#BuildInfo configuration property file
#Sun Jun 23 11:00:12 CEST 2013
artifactory.publish.ivy.m2compatible=false
buildInfo.buildRetention.deleteBuildArtifacts=true
buildInfo.build.name=teamcity-artifactory-plugin
buildInfo.build.started=2013-06-23T11\:00\:11.890+0200
buildInfo.build.artifactoryPluginVersion=2.3.1
buildInfo.buildUrl=http\://127.0.0.1\:8080/job/teamcity-artifactory-plugin/2/
artifactory.deploy.build.number=2
artifactory.publish.artifacts=true
artifactory.publish.unstable=true
artifactory.publish.contextUrl=http\://evgenyg.artifactoryonline.com/evgenyg
buildInfo.build.root=teamcity-artifactory-plugin-2
buildInfo.agent.version=1.518
buildInfo.vcs.revision=ba2f2a224dd22cf40a5a3b03807a47237ecc0c46
artifactory.publish.ivy=false
artifactory.publish.snapshot.repoKey=temp
artifactory.resolve.matrixbuild.root=teamcity-artifactory-plugin-2
artifactory.timeout=300
artifactory.deploy.build.name=teamcity-artifactory-plugin
artifactory.deploy.build.timestamp=1371978011890
artifactory.publish.buildInfo=true
buildInfoConfig.envVarsExcludePatterns=Exclude Patterns (env)
buildInfoConfig.propertiesFile=/Users/evgenyg/java/tomcat/temp/buildInfo5371657038730767932.properties
artifactory.deploy.build.root=teamcity-artifactory-plugin-2
buildInfo.build.number=2
buildInfo.buildRetention.daysToKeep=3
buildInfoConfig.envVarsIncludePatterns=Include Patterns (env)
artifactory.publish.password=pppassword
artifactory.publish.username=uuusername
artifactory.publish.excludePatterns=Exclude Patterns
artifactory.publish.repoKey=temp
buildInfo.build.timestamp=1371978011890
artifactory.deploy.vcs.revision=ba2f2a224dd22cf40a5a3b03807a47237ecc0c46
buildInfoConfig.includeEnvVars=true
artifactory.publish.maven=false
buildInfo.agent.name=Jenkins
artifactory.publish.includePatterns=Include Patterns
org.jfrog.build.extractor.maven.recorder.activate=true
