artifactory.publish.ivy.m2compatible=false
buildInfo.env.BUILD_NUMBER=13
buildInfo.env.HUDSON_SERVER_COOKIE=7f71ffa5f79d38dd
buildInfo.build.name=maven-plugins
buildInfo.env.JENKINS_HOME=/Users/evgenyg/.jenkins
buildInfo.build.started=2013-06-13T00\:40\:01.614+0200
buildInfo.build.artifactoryPluginVersion=2.3.1
buildInfo.buildUrl=http\://127.0.0.1\:8080/job/maven-plugins/13/
artifactory.deploy.build.number=13
buildInfo.env.extractor.used=true
buildInfo.env.BUILD_ID=2013-06-13_00-40-01
buildInfo.env.GIT_COMMIT=d0b65b0c0e07b0e229801b2d961633f7aa818a66
artifactory.publish.artifacts=true
buildInfo.env.JOB_NAME=maven-plugins
buildInfo.env.BUILD_URL=http\://127.0.0.1\:8080/job/maven-plugins/13/
artifactory.publish.unstable=false
buildInfo.env.WORKSPACE=/Users/evgenyg/.jenkins/jobs/maven-plugins/workspace
artifactory.publish.contextUrl=http\://evgenyg.artifactoryonline.com/evgenyg
buildInfo.agent.version=1.518
buildInfo.vcs.revision=d0b65b0c0e07b0e229801b2d961633f7aa818a66
buildInfo.env.HUDSON_URL=http\://127.0.0.1\:8080/
artifactory.publish.ivy=false
artifactory.publish.snapshot.repoKey=temp
buildInfo.env.GIT_URL=git\://github.com/evgeny-goldin/maven-plugins.git
buildInfo.env.JOB_URL=http\://127.0.0.1\:8080/job/maven-plugins/
buildInfo.env.JENKINS_SERVER_COOKIE=7f71ffa5f79d38dd
buildInfo.env.HUDSON_HOME=/Users/evgenyg/.jenkins
artifactory.timeout=300
artifactory.deploy.build.name=maven-plugins
artifactory.deploy.build.timestamp=1371076801614
artifactory.publish.buildInfo=true
buildInfoConfig.envVarsExcludePatterns=*password*,*secret*
buildInfo.env.BUILD_DISPLAY_NAME=\#13
buildInfoConfig.propertiesFile=/Users/evgenyg/java/tomcat/temp/buildInfo9140921710293341254.properties
buildInfo.env.GIT_PREVIOUS_COMMIT=d0b65b0c0e07b0e229801b2d961633f7aa818a66
buildInfo.build.number=13
artifactory.publish.password={DESede}iIBbzIaeVNlmekaedXwYresXxM5uLdGl
buildInfo.env.EXECUTOR_NUMBER=1
artifactory.publish.username=evgenyg
buildInfo.env.NODE_LABELS=master
artifactory.publish.repoKey=temp
buildInfo.build.timestamp=1371076801614
artifactory.deploy.vcs.revision=d0b65b0c0e07b0e229801b2d961633f7aa818a66
buildInfoConfig.includeEnvVars=false
artifactory.publish.maven=false
buildInfo.env.classworlds.conf=/Users/evgenyg/java/tomcat/temp/classworlds8204115198490048580conf
buildInfo.agent.name=Jenkins
buildInfo.env.JENKINS_URL=http\://127.0.0.1\:8080/
buildInfo.env.GIT_BRANCH=origin/master
org.jfrog.build.extractor.maven.recorder.activate=true
buildInfo.env.NODE_NAME=master
buildInfo.env.BUILD_TAG=jenkins-maven-plugins-13
